0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/hp/projet filtre/projet filtre.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/hp/projet filtre/projet filtre.srcs/sim_1/new/tb_memoire_cash.vhd,1767286109,vhdl,,,,tb_lena_dupliq,,,,,,,,
C:/Users/hp/projet filtre/projet filtre.srcs/sources_1/ip/fifo_gen/sim/fifo_gen.v,1767279876,verilog,,,,fifo_gen,,,,,,,,
C:/Users/hp/projet filtre/projet filtre.srcs/sources_1/new/Clock_Counter.vhd,1763101284,vhdl,,,,clock_counter,,,,,,,,
C:/Users/hp/projet filtre/projet filtre.srcs/sources_1/new/FF_Yns.vhd,1763099923,vhdl,,,,ff_yns,,,,,,,,
C:/Users/hp/projet filtre/projet filtre.srcs/sources_1/new/add_pixels.vhd,1763101729,vhdl,,,,add_pixels,,,,,,,,
C:/Users/hp/projet filtre/projet filtre.srcs/sources_1/new/compt_decompt.vhd,1763107804,vhdl,,,,compt_decompt,,,,,,,,
C:/Users/hp/projet filtre/projet filtre.srcs/sources_1/new/gaussian.vhd,1767276914,vhdl,,,,gaussian,,,,,,,,
C:/Users/hp/projet filtre/projet filtre.srcs/sources_1/new/memoire_cash.vhd,1767289794,vhdl,,,,mm_cache,,,,,,,,
